DATABASE_URL="mongodb+srv://justintranthedeveloper:spiderman3@cluster0.v7wlpo4.mongodb.net/beatdis"

NEXTAUTH_SECRET="aJgEKg5uy+dQp8priumqrJdbb59XB7sMI1Uq4pOerFU="
NEXTAUTH_URL="http://localhost:3000"